body{
    display:grid;
    grid-gap:10px;
}
header, aside, .sectionblock1, .sectionblock2 ,.footersection1, .footersection2 {
    grid-column:1;
}
header{
    grid-row:1;
}
aside{
    grid-row:2;
}
.sectionblock1{
    grid-row:3;
}
.sectionblock2{
    grid-row:4;
}
.footersection1{
    grid-row:5;
}
.footersection2{
    grid-row:6;
}

@media(min-width:800px){
    header{
        grid-column:3 / span 10;
        grid-row:1;
    }
    aside{
        grid-column:1 / span 2;
        grid-row:1 / span 2 ;
    }
    .sectionblock1{
        grid-column:3 / span 6;
        grid-row:2;
    }
    .sectionblock2{
        grid-column:1 / span 2;
        grid-row:3 / span 2;
    }
    .footersection1{
        grid-column:3;
        grid-row:3;
    }
    .footersection2{
        grid-column:3 / span 6;
        grid-row:4;
    }
}
@media(min-width:1200px){
    header{
        grid-column:3 / span 10;
        grid-row:1;
    }
    aside{
        grid-column:1 / span 2;
        grid-row:1 / span 2 ;
    }
    .sectionblock1{
        grid-column:3 / span 6;
        grid-row:2;
    }
    .sectionblock2{
        grid-column:9 / span 4;
        grid-row:2;
    }
    .footersection1{
        grid-column:1;
        grid-row:3;
    }
    .footersection2{
        grid-column:2 / span 11;
        grid-row:3;
    }
}