body{
    min-width: 300px;
    margin: 0 5%;
    font-family: sans-serif;
    background-color:#C9B857;
}
.headerblock{
    display: grid;
    width: 94%;
    background-color: #1F8B90;
    margin: 1% 3% 0 3%;
    padding: 1% 0 1% 0;
}
header img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
}
header h1{
    margin-left:2%;
    margin-top: 6%;
    width: 250px;
}
.formheadsection{
    background-color: #F0D099;
    display: inline-block;
    margin: 1% 3%;
    padding: 3%;
    width: 88%;
}
.formblock{
    float:left;
    padding: 10px;
    margin: 10px 3%;
    min-width: 250px;
}
section div{
    min-height: 100px;
}
section div p{
    margin-left:40px;
}
.submit{
    width: 100%;
    float: left;
}
form section .namefields{
    min-height: auto;
    width: 110px;
    float: left;
}
.navstart, .navmiddel{
    border-right: 1px solid black;
}
.navstart, .navmiddel, .navend{
    padding: 0 20px;
}
nav{
    /**margin-left:30px;*/
    background-color: #1F8B90;
    width: 94%;
    margin: 0 3%;
    padding: 1% 0;

}
nav a{
    color:black;    
}
#homepage .formblock label, #weeklyplanning  .formblock label{
    margin-left: 10px;
}
textarea{
    width: 100%;
}
.groupheader{
    margin-bottom:20px;
}
@media(min-width:650px){
    header h1{
        position: absolute;
       /** width:100%;*/
    }
    header img{
        float: left;
        margin-left: 2%;
        margin-top: 15px;
    }
}
@media(min-width:850px){
    body{
       /* margin: 0 10%;*/
    }
    header h1, header p{
        text-align: center;
        width: 48%;
    }

}