body{
    min-width: 300px;
    margin: 0 5%;
    font-family: sans-serif;
}
.headerblock{
    display: inline-block;
    width: 94%;
    background-color: #A4CAA8;
    margin: 3%;
    padding: 3% 0;
}
header img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
}
header h1{
    margin-left:2%;
    margin-top: 2%;
    width: 250px;
}
.formheadsection{
    background-color: #F0D099;
    display: inline-block;
    margin: 3%;
    padding: 3%;
    width: 88%;
}
.formblock{
    float:left;
    padding: 10px;
    margin: 10px 3%;
    min-width: 250px;
}
section div{
    min-height: 100px;
}
section div p{
    margin-left:40px;
}
.submit{
    width: 100%;
    float: left;
}

@media(min-width:650px){
    header h1{
        position: absolute;
       /** width:100%;*/
    }
    header img{
        float: right;
        margin-right: 2%;
        margin-top: 15px;
    }
}
@media(min-width:850px){
    body{
       /* margin: 0 10%;*/
    }
    header h1{
        text-align: center;
        width: 48%;
    }
}