body{
    font-family: sans-serif;
    background-color: rgb(255, 240, 179);
}
aside{
    margin: 10px;
    padding: 40px;
    background-color:#D3BB6C;
}
section strong{
    margin-left:20px;
}
section div.functioninfo{
    margin-left:40px;
}
section div.sectionblock{
    background-color: rgb(255, 240, 179);
    padding:15px;
    margin-bottom: 20px;
}
section div.sectionblock-end{
    background-color: rgb(255, 240, 179);
    padding:15px;
}
header h1{
    text-align: center;
}
section{
    background-color: white;
    margin: 10px;
    padding: 40px;
}
@media(min-width:800px){
    body{
        margin:0 5%;
    }
}
@media(min-width:1000px){
    body{
        margin:0 10%;
    }
}
@media(min-width:1200px){
    body{
        margin:0 15%;
    }
}
@media(min-width:1400px){
    body{
        margin:0 20%;
    }
}