body{
    display:grid;
}
header,aside, section, footer{
    grid-column:1;
}
header{
    grid-row:1;
}
aside{
    grid-row:2;
}
section{
    grid-row:3;
}
footer{
    grid-row:4;
}
@media(min-width:900px){
    body{
        grid-template-columns: 38% 62%;
    }
    header{
        grid-column:1 / span 2;
        grid-row:1;
    }
    aside{
        grid-column:1;
        grid-row:2;
    }
    section{
        grid-column:2;
        grid-row:2;
    }
    footer{
        grid-column:1 / span 2;
        grid-row:3;
    }
}